name: Audit and update project dependencies

on:
  schedule:
    # Runs "At 00:00 daily." (see https://crontab.guru)
    - cron: "0 0 * * *"
jobs:
  aui:
    runs-on: ubuntu-latest
    steps:
      - uses: P5-wrapper/setup-action@v1
        with:
          token: ${{ secrets.GH_TOKEN }}

      - name: Audit, update and install
        run: pnpm aui

      - name: Check formatting
        run: pnpm format:check

      - name: Formatting issues detected (attempting fix...)
        if: ${{ failure() }}
        run: pnpm format

      - name: Create dependency updates PR
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Update dependencies
          delete-branch: true
          branch-suffix: short-commit-hash
          title: Update dependencies
          labels: dependencies
          team-reviewers: P5-wrapper/blue-team
